oistodo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:tns="http://www.tud.ttu.ee/web/dasoyl/OisToDo/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.ttu.ee/idu0110/suusalaenutus/1.0" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="oistodoRequest" type="tns:oistodoRequestType">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="oistodoResponse" type="tns:oistodoResponseType"/>
	<xs:complexType name="oistodoResponseType">
		<xs:sequence>
			<xs:element name="taskList" type="tns:taskListType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="taskType">
		<xs:sequence>
			<xs:element name="aine" type="xs:string"/>
            <xs:element name="taskNotes" type="xs:string"/>
	        <xs:element name="nimi">
			  <xs:complexType>
				<xs:choice>
			        <xs:element name="task" type="xs:string"/>
                    <xs:element name="kodutoo" type="xs:string"/>
			        <xs:element name="tunnitoo" type="xs:string"/>
                    <xs:element name="projekt" type="xs:string"/>
                    <xs:element name="test" type="xs:string"/>
		        </xs:choice>
			  </xs:complexType>
			</xs:element>
        </xs:sequence>
	</xs:complexType>
    <xs:complexType name="aineType">
		<xs:sequence>
			<xs:element name="aineKood" type="xs:string"/>
            <xs:element name="aineNimi" type="xs:string"/>
			<xs:element name="oppejoud" type="xs:string"/>
            <xs:element name="EAP" type="xs:int"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="taskListType">
		<xs:sequence>
			<xs:element name="task" type="tns:taskType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="oistodoRequestType">
		<xs:sequence>
			<xs:element name="tudeng">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="nimi" type="xs:string"/>
						<xs:element name="isikukood" type="xs:int"/>
						<xs:element name="tudengiKood" type="xs:string"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="task">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="tyyp" type="xs:string"/>

					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
